<?php
/**
 * @file
 * Install, update and uninstall functions for Track da files module.
 */

/**
 * Implements hook_schema().
 */
function fd_report_schema() {

  $schema['user_downloadable'] = array(
    'description' => 'The setting table for user.',
    'fields' => array(
      'id' => array(
        'description' => 'record ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'uid' => array(
          'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),

      'download_limit' => array(
        'description' => 'Download limit. How many files which user had registered?',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),

      'note' => array(
          'type' => 'text',
          'not null' => TRUE,
          'size' => 'big',
          'description' => 'It is additional info, example Company name, Telephone, Address, etc..',
        ),

      'status' => array(
        'description' => 'Boolean indicating whether the node is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),

    ),
    'primary key' => array('id'),
  );

  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function fd_report_uninstall() {
  variable_del('downloadable_message');
}
